
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="To have your CAST AI-hosted application available on the internet, you will need to deploy an Ingress. This page shows you how to do it.">
      
      
      
        <link rel="canonical" href="https://docs.cast.ai/guides/ingress/">
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Ingress - CAST AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nimbus+Sans:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Nimbus Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exposing-your-app-to-the-internet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.cast.ai" title="CAST AI Documentation" class="md-header-nav__button md-logo" aria-label="CAST AI Documentation">
      <img src="../../img/cast-logo-dark-blue.svg" alt="Cast logo" style="width: 5em;" />
    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CAST AI Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Ingress
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.cast.ai" title="CAST AI Documentation" class="md-nav__button md-logo" aria-label="CAST AI Documentation">
      <img src="../../img/cast-logo-dark-blue.svg" alt="Cast logo" style="width: 5em;" />
    </a>
    CAST AI Documentation
  </label>
  
    <div class="md-nav__source">
      
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    <label class="md-nav__link" for="nav-2-1">
      Create CAST cluster
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Create CAST cluster" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Create CAST cluster
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2" >
    <label class="md-nav__link" for="nav-2-1-2">
      1. Add cloud credentials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1. Add cloud credentials" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        <span class="md-nav__icon md-icon"></span>
        1. Add cloud credentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/credentials/credentials-overview/" class="md-nav__link">
      Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/credentials/configuring-aws-credentials/" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/credentials/configuring-azure-credentials/" class="md-nav__link">
      Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/credentials/configuring-gcp-credentials/" class="md-nav__link">
      GCP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/create-cluster/" class="md-nav__link">
      2. Create cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/deploy-application/" class="md-nav__link">
      3. Deploy application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Connect your cluster
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Connect your cluster" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Connect your cluster
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/external-cluster/overview/" class="md-nav__link">
      External Cluster Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" >
    <label class="md-nav__link" for="nav-2-2-2">
      AWS EKS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="AWS EKS" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        AWS EKS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/external-cluster/eks/eks/" class="md-nav__link">
      Connect and onboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/external-cluster/eks/remove-from-eks/" class="md-nav__link">
      Remove CAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3" >
    <label class="md-nav__link" for="nav-2-2-3">
      GCP GKE
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="GCP GKE" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        <span class="md-nav__icon md-icon"></span>
        GCP GKE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/external-cluster/gke/gke/" class="md-nav__link">
      Connect and onboard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Console overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Console overview" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Console overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/dashboard/" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/clusters/" class="md-nav__link">
      Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/nodes/" class="md-nav__link">
      Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/audit-log/" class="md-nav__link">
      Audit Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/policies/" class="md-nav__link">
      Policies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/schedule/" class="md-nav__link">
      Cluster schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/logs/" class="md-nav__link">
      Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../console-overview/api/" class="md-nav__link">
      API Access Keys
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/how-it-works/" class="md-nav__link">
      How it works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/cluster-lifecycle/" class="md-nav__link">
      Cluster lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/cluster-architecture/" class="md-nav__link">
      Cluster architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/cluster-infrastructure/" class="md-nav__link">
      Cluster infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/vpn-overview/" class="md-nav__link">
      Cluster VPN overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    <label class="md-nav__link" for="nav-5">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../external-clusters/" class="md-nav__link">
      External cluster troubleshooting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ingress
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Ingress
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-without-cname-alias" class="md-nav__link">
    Deployment without CNAME alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinations" class="md-nav__link">
    Combinations
  </a>
  
    <nav class="md-nav" aria-label="Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-host-multiple-services" class="md-nav__link">
    Single host, multiple services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-hosts" class="md-nav__link">
    Multiple hosts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-that-ingress-controller-is-properly-initialized" class="md-nav__link">
    1. Check that ingress controller is properly initialized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-inspect-application-ingress-status" class="md-nav__link">
    2. Inspect application ingress status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inspect-certificate" class="md-nav__link">
    3. Inspect certificate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pod-pinning/" class="md-nav__link">
      Pod placement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../volumes/" class="md-nav__link">
      Dynamic volume provisioning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../connect-to-node/" class="md-nav__link">
      Connect to node
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autoscaling-policies/" class="md-nav__link">
      Autoscaling policies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../start-saving-quickly/" class="md-nav__link">
      Start saving quickly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hpa/" class="md-nav__link">
      Horizontal Pod Autoscaler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spot/" class="md-nav__link">
      Spot/Preemptible Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vpa/" class="md-nav__link">
      Right Sizing recommendations with VPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../node-kernel-tuning/" class="md-nav__link">
      Node kernel tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/overview/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/authentication/" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/specification/" class="md-nav__link">
      Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/terraform-provider/" class="md-nav__link">
      Terraform provider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/cli/" class="md-nav__link">
      CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Administration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administration" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Administration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../administration/configure-payment-method/" class="md-nav__link">
      Configure payment details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://cast.ai/release-notes/" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://status.cast.ai/" class="md-nav__link">
      Service status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/castai" class="md-nav__link">
      CAST AI GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://castai-community.slack.com/" class="md-nav__link">
      CAST AI Community Slack
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://console.cast.ai" class="md-nav__link">
      CAST AI Console
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-without-cname-alias" class="md-nav__link">
    Deployment without CNAME alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinations" class="md-nav__link">
    Combinations
  </a>
  
    <nav class="md-nav" aria-label="Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-host-multiple-services" class="md-nav__link">
    Single host, multiple services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-hosts" class="md-nav__link">
    Multiple hosts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-that-ingress-controller-is-properly-initialized" class="md-nav__link">
    1. Check that ingress controller is properly initialized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-inspect-application-ingress-status" class="md-nav__link">
    2. Inspect application ingress status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inspect-certificate" class="md-nav__link">
    3. Inspect certificate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/castai/docs/edit/main/docs/guides/ingress.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="exposing-your-app-to-the-internet">Exposing your app to the internet</h1>
<p>To have your CAST AI hosted application available on the internet you will need to deploy an Ingress.</p>
<p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Kubernetes documentation - Ingress</a></p>
<p>CAST AI clusters are automatically provisioned with:</p>
<ul>
<li>Ingress controller and the necessary multi-cloud load balancers infrastructure;</li>
<li>A certificate manager configured to manage TLS certificates with <a href="https://letsencrypt.org">letsencrypt.org</a>;</li>
<li>Metric collection for your Ingress traffic;</li>
</ul>
<p>See <a href="../../concepts/cluster-infrastructure/#ingress">cluster infrastructure</a> for more details.</p>
<p>Let's deploy, configure, and inspect a basic application: an empty Caddy server.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><strong>CAST AI cluster</strong> - see <a href="../../getting-started/create-cluster/">create cluster</a>.</li>
<li>
<p><strong>GSLB DNS value of the cluster</strong> - you will find this in <a href="../../console-overview/clusters/">/clusters</a> details page. This will be an internal DNS name for your Ingress.</p>
</li>
<li>
<p><strong>CNAME alias for TLS setup</strong> - use a hostname of your choice and create a CNAME record with GSLB DNS value.</p>
</li>
</ul>
<p>Example if:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>GSLB DNS value</td>
<td>1234567890.your-cluster-name-7da6f229.onmulti.cloud</td>
</tr>
<tr>
<td>Hostname</td>
<td><a href="https://sample-app.yourdomain.com">https://sample-app.yourdomain.com</a></td>
</tr>
</tbody>
</table>
<p>Then:</p>
<table>
<thead>
<tr>
<th>CNAME name</th>
<th>CNAME value</th>
</tr>
</thead>
<tbody>
<tr>
<td>sample-app</td>
<td>1234567890.your-cluster-name-7da6f229.onmulti.cloud</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p>Check the DNS resolution (e.g. <code>dig sample-app.yourdomain.com</code>) to see that the name resolves to one or more cloud-specific load balancers.</p>
</div>
<h2 id="deployment">Deployment</h2>
<p>This is a basic setup consisting of 2-replica deployment, a service description for it, and an Ingress resource to publish that service. Change value <code>sample-app.yourdomain.com</code> to the DNS CNAME that you have created, and deploy everything else as-is to your cluster.</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Namespace</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>

<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">replicas</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">matchLabels</span><span class="p">:</span>
      <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">containers</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
          <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">caddy:2.2.1-alpine</span>
          <span class="nt">ports</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">containerPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>

<span class="nn">---</span>

<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NodePort</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">ports</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
      <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
      <span class="nt">targetPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>

<span class="nn">---</span>

<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-ingress</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="s">&quot;nginx&quot;</span>
    <span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span> <span class="s">&quot;letsencrypt-prod&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">tls</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app.yourdomain.com</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
</code></pre></div>
<h2 id="verification">Verification</h2>
<p>Once you deploy the configuration above, the application will be ready for testing in a few moments. Check in the browser or CLI, e.g.:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$</span> curl -L -I sample-app.yourdomain.com
<span class="go">HTTP/1.1 308 Permanent Redirect</span>
<span class="go">Date: Wed, 13 Jan 2021 11:30:52 GMT</span>
<span class="go">Content-Type: text/HTML</span>
<span class="go">Content-Length: 164</span>
<span class="go">Connection: keep-alive</span>
<span class="go">Location: https://sample-app.yourdomain.com/</span>

<span class="go">HTTP/2 200</span>
<span class="go">date: Wed, 13 Jan 2021 11:30:52 GMT</span>
<span class="go">content-type: text/html; charset=utf-8</span>
<span class="go">content-length: 12226</span>
<span class="go">vary: Accept-Encoding</span>
<span class="go">accept-ranges: bytes</span>
<span class="go">etag: &quot;qlhhn49fm&quot;</span>
<span class="go">last-modified: Thu, 17 Dec 2020 12:35:28 GMT</span>
<span class="go">strict-transport-security: max-age=15724800; includeSubDomains</span>
</code></pre></div>
<p>You can see that:</p>
<ul>
<li>HTTP-&gt;HTTPS redirect is established automatically;</li>
<li>Once redirected to HTTPS, your application TLS setup works properly (curl is able to verify certificate validity for your domain).</li>
</ul>
<h2 id="deployment-without-cname-alias">Deployment without CNAME alias</h2>
<p>If you skipped the DNS setup, you will still be able to ping your application and get a response back. The only difference is that the TLS certificate will not be provisioned, as the certificate manager cannot complete an HTTP-01 challenge without LetsEncrypt being able to reach your app via the "official" URL.</p>
<p>To ping the application without a DNS CNAME, use the internal DNS name and pass the "host" header for the Ingress routing to work. You will need to ignore certificate errors, as your application will be using a self-signed certificate as a fallback.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$</span> curl -s -k -H <span class="s2">&quot;Host: sample-app.yourdomain.com&quot;</span> https://1234567890.your-cluster-name-7da6f229.onmulti.cloud <span class="p">|</span> head -n <span class="m">4</span>
<span class="go">&lt;!DOCTYPE html&gt;</span>
<span class="go">&lt;html&gt;</span>
<span class="go"> &lt;head&gt;</span>
<span class="go">  &lt;title&gt;Caddy works!&lt;/title&gt;</span>
</code></pre></div>
<p>If you do not intend to create a user-friendly URL, another alternative is to use an internal DNS name as an Ingress host. This will enable the certificate manager to provision a proper TLS certificate and your application will be reachable via this name directly.</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
  <span class="nt">tls</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1234567890.your-cluster-name-7da6f229.onmulti.cloud</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1234567890.your-cluster-name-7da6f229.onmulti.cloud</span>
      <span class="nt">http</span><span class="p">:</span>
</code></pre></div>
<h2 id="metrics">Metrics</h2>
<p>Once the application is up and running you can check the Ingress metrics and dashboard. Go to CAST.AI console <a href="../../console-overview/clusters/">/clusters</a> details page and click on the <em>"Grafana logs"</em> link in the side menu. Once in Grafana, click <em>"Home"</em> in the top-left corner and open the "NGINX Ingress controller" dashboard. You will see something similar to this:</p>
<p><img alt="" src="ingress-dashboard.png" /></p>
<p>This dashboard provides an overview of your application traffic. To tailor the dashboard to your specific needs, refer to <a href="https://docs.nginx.com/nginx-ingress-controller/logging-and-monitoring/prometheus/">NGINX metrics documentation</a> for more details on available metrics.</p>
<h2 id="combinations">Combinations</h2>
<h3 id="single-host-multiple-services">Single host, multiple services</h3>
<p>You can use path-based routing to redirect traffic to specific services using Ingress rule paths:</p>
<p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/#path-types">Kubernetes documentation - Ingress path types</a></p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/static</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">static-resources</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">base-app</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
</code></pre></div>
<h3 id="multiple-hosts">Multiple hosts</h3>
<p>To manage multiple domains, you can deploy multiple Ingress resources, or include more domains into the same Ingress resource.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># first host</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-ingress</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="s">&quot;nginx&quot;</span>
    <span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span> <span class="s">&quot;letsencrypt-prod&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">tls</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app.yourdomain.com</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-cert</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="nn">---</span>
<span class="c1"># second host</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-ingress2</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="s">&quot;nginx&quot;</span>
    <span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span> <span class="s">&quot;letsencrypt-prod&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">tls</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app2.yourdomain.com</span>
      <span class="c1"># note that secret needs to be unique for each domain, unless deployments</span>
      <span class="c1"># will be separated by kubernetes namespaces</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-cert-2</span>  
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app2.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app2</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="nn">---</span>

<span class="c1"># combining: multiple hosts per certificate and/or multiple certificates per single ingress resource</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app-ingress3</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="s">&quot;nginx&quot;</span>
    <span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span> <span class="s">&quot;letsencrypt-prod&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">tls</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="c1"># two domains under a single certificate</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app3.yourdomain.com</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app3-alternative.yourdomain.com</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app3-cert</span>
    <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span>
        <span class="c1"># another side-by-side certificate</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample-app4.yourdomain.com</span>
      <span class="nt">secretName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app4-cert</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app3.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app3-alternative.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app4.yourdomain.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-app2</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="1-check-that-ingress-controller-is-properly-initialized">1. Check that ingress controller is properly initialized</h3>
<div class="highlight"><pre><span></span><code>kubectl -n ingress-bundle get svc ingress-bundle-ingress-nginx-controller
</code></pre></div>
<p>It should show at least two EXTERNAL-IP records, eg:</p>
<div class="highlight"><pre><span></span><code>NAME                                      TYPE           CLUSTER-IP      EXTERNAL-IP                                               PORT(S)                      AGE
ingress-bundle-ingress-nginx-controller   LoadBalancer   10.96.192.165   1595234145.am-f46bb49a.local.onmulti.cloud,34.89.152.59   80:30562/TCP,443:31333/TCP   4m52s
</code></pre></div>
<p>If EXTERNAL-IP shown as pending check service-operator logs which is responsible for creating load balancers.</p>
<div class="highlight"><pre><span></span><code>kubectl -n kube-system logs -f -l <span class="nv">app</span><span class="o">=</span>service-operator
</code></pre></div>
<h3 id="2-inspect-application-ingress-status">2. Inspect application ingress status</h3>
<div class="highlight"><pre><span></span><code>kubectl -n sample-app describe ingress sample-app-ingress
</code></pre></div>
<p>Events should contain CreateCertificate and Sync events.</p>
<h3 id="3-inspect-certificate">3. Inspect certificate</h3>
<div class="highlight"><pre><span></span><code>kubectl -n sample-app get certificate
</code></pre></div>
<p>If it's status shown as False check cert-manager logs.</p>
<div class="highlight"><pre><span></span><code>kubectl -n ingress-bundle logs -f -l <span class="nv">app</span><span class="o">=</span>cert-manager
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../external-clusters/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                External cluster troubleshooting
              </div>
            </div>
          </a>
        
        
          <a href="../pod-pinning/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pod placement
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>