
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Liked the results of the Savings Estimator, but don't to wait? Check out this page after connecting your EKS cluster to CAST AI and speed up cost savings.">
      
      
      
        <link rel="canonical" href="https://docs.cast.ai/guides/start-saving-quickly/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>Start saving quickly - CAST AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nimbus+Sans:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Nimbus Sans";--md-code-font:""}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-162225268-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#start-saving-on-your-connected-eks-cluster-immediately" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cast.ai/" title="CAST AI Documentation" class="md-header__button md-logo" aria-label="CAST AI Documentation" data-md-component="logo">
      <img src="../../img/cast-logo-dark-blue.svg" alt="Cast logo" style="width: 5em;" />
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CAST AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Start saving quickly
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cast.ai/" title="CAST AI Documentation" class="md-nav__button md-logo" aria-label="CAST AI Documentation" data-md-component="logo">
      <img src="../../img/cast-logo-dark-blue.svg" alt="Cast logo" style="width: 5em;" />
    </a>
    CAST AI Documentation
  </label>
  
    <div class="md-nav__source">
      
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          AWS EKS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS EKS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          AWS EKS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/eks/eks/" class="md-nav__link">
        Connect and onboard EKS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/eks/remove-from-eks/" class="md-nav__link">
        Remove CAST AI from EKS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          GCP GKE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GCP GKE" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          GCP GKE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gke/gke/" class="md-nav__link">
        Connect and onboard GKE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gke/remove-from-gke/" class="md-nav__link">
        Remove CAST AI from GKE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gke/gcp-marketplace-onboarding/" class="md-nav__link">
        Onboard Organization using GCP Marketplace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Azure AKS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure AKS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Azure AKS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/aks/aks/" class="md-nav__link">
        Connect and onboard AKS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/aks/remove-from-aks/" class="md-nav__link">
        Remove CAST AI from AKS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          kOps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="kOps" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          kOps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kops/kops/" class="md-nav__link">
        Connect and onboard kOps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kops/remove-from-kops/" class="md-nav__link">
        Remove CAST AI from kOps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Product overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Product overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Product overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Console
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Console" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Console
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/clusters/" class="md-nav__link">
        Clusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/nodes/" class="md-nav__link">
        Nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/audit-log/" class="md-nav__link">
        Audit Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/autoscaler/" class="md-nav__link">
        Autoscaler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/cost-report/" class="md-nav__link">
        Cost report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/logs/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/api/" class="md-nav__link">
        API Access Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/console/security-insights/" class="md-nav__link">
        Security Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../product-overview/autoscaler/">Autoscaler</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Autoscaler" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Autoscaler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/autoscaler/features/subnets/" class="md-nav__link">
        Subnets selection
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../product-overview/rebalancing/">Rebalancing</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Rebalancing" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Rebalancing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/rebalancing/preparation/" class="md-nav__link">
        Preparation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/rebalancing/run/" class="md-nav__link">
        Rebalance your cluster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/hosted-components/" class="md-nav__link">
        Hosted Components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/security/" class="md-nav__link">
        Security Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../external-clusters/" class="md-nav__link">
        External cluster troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pod-placement/" class="md-nav__link">
        Pod placement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../volumes/" class="md-nav__link">
        Dynamic volume provisioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connect-to-node/" class="md-nav__link">
        Connect to node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../autoscaling-policies/" class="md-nav__link">
        Autoscaling policies
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Start saving quickly
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Start saving quickly
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onboard-credentials-eks" class="md-nav__link">
    Onboard credentials (EKS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-autoscaler" class="md-nav__link">
    Enable Autoscaler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-and-safe-or-maximize-savings-now" class="md-nav__link">
    "Slow and safe" or "maximize savings now"
  </a>
  
    <nav class="md-nav" aria-label=""Slow and safe" or "maximize savings now"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-evictor" class="md-nav__link">
    Install Evictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stir-the-pod-with-manual-migration" class="md-nav__link">
    Stir the pod with manual migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilize-spot-instances" class="md-nav__link">
    Utilize Spot instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youre-all-done" class="md-nav__link">
    You're all done
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hpa/" class="md-nav__link">
        Horizontal Pod Autoscaler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spot/" class="md-nav__link">
        Spot/Preemptible Instances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vpa/" class="md-nav__link">
        Right Sizing recommendations with VPA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gpu/" class="md-nav__link">
        GPU instances autoscaling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-kernel-tuning/" class="md-nav__link">
        Node kernel tuning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../evictor/" class="md-nav__link">
        Evictor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-controller/" class="md-nav__link">
        Cluster controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kvisor-security/" class="md-nav__link">
        Kvisor security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-configuration/" class="md-nav__link">
        Node Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mutating-admision-webhook/" class="md-nav__link">
        Mutating Admission Webhook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        Cluster metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agent-monitoring/" class="md-nav__link">
        Agent status monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-permissions/" class="md-nav__link">
        Kubernetes permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-permissions/" class="md-nav__link">
        Cloud permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-secret-management/" class="md-nav__link">
        Custom secret management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks/" class="md-nav__link">
        How to setup Notification Webhooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/specification/" class="md-nav__link">
        Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/terraform-provider/" class="md-nav__link">
        Terraform provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/configure-payment-method/" class="md-nav__link">
        Configure payment details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://cast.ai/release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://status.cast.ai/" class="md-nav__link">
        Service status
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/castai" class="md-nav__link">
        CAST AI GitHub
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://join.slack.com/t/castai-community/shared_invite/zt-nwtbsbqq-dWOBiUgLtIGMsUSup7Xksw" class="md-nav__link">
        CAST AI Community Slack
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://console.cast.ai" class="md-nav__link">
        CAST AI Console
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://castai.medium.com/" class="md-nav__link">
        CAST AI on Medium
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com/cast_ai" class="md-nav__link">
        CAST AI Twitter
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#onboard-credentials-eks" class="md-nav__link">
    Onboard credentials (EKS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-autoscaler" class="md-nav__link">
    Enable Autoscaler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-and-safe-or-maximize-savings-now" class="md-nav__link">
    "Slow and safe" or "maximize savings now"
  </a>
  
    <nav class="md-nav" aria-label=""Slow and safe" or "maximize savings now"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-evictor" class="md-nav__link">
    Install Evictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stir-the-pod-with-manual-migration" class="md-nav__link">
    Stir the pod with manual migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilize-spot-instances" class="md-nav__link">
    Utilize Spot instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youre-all-done" class="md-nav__link">
    You're all done
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/castai/docs/edit/main/docs/guides/start-saving-quickly.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="start-saving-on-your-connected-eks-cluster-immediately">Start saving on your connected EKS cluster immediately<a class="headerlink" href="#start-saving-on-your-connected-eks-cluster-immediately" title="Permanent link">&para;</a></h1>
<p>So, you liked the results of the Savings Estimator after connecting your existing EKS cluster to CAST AI, but don't
want to wait until these savings reach you in a slow and risk-free ongoing process. You can speed this up, here's how.</p>
<h2 id="onboard-credentials-eks">Onboard credentials (EKS)<a class="headerlink" href="#onboard-credentials-eks" title="Permanent link">&para;</a></h2>
<p>First, you need to <a href="../../getting-started/eks/eks/#credential-onboarding">onboard the credentials</a> so IAM user for CAST AI gets created and cluster can be optimized using CAST AI policies.</p>
<h2 id="enable-autoscaler">Enable Autoscaler<a class="headerlink" href="#enable-autoscaler" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Enable Node deletion</strong> policy - this policy will remove nodes without pods (ignores DaemonSets).</p>
</li>
<li>
<p><strong>Enable Unscheduled Pod</strong> policy - it will make sure that you always have the capacity in the cluster to run pods. The Unscheduled
Pod policy will provision a new node when required, taking no more than 2-3 minutes.</p>
</li>
<li>
<p><strong>Enable and adjust Node constraints %</strong> sub-policy of Unscheduled pods policy. for migration purposes - each node adds overhead through DaemonSets, also more smaller nodes means that more pods won't find their destination on the same node (added latency). So ideally, one should have nodes that are as large as possible, but 5-6 nodes minimum (for
below 200 CPUs cluster) for good SLA and adequate capacity distribution for the lifecycle process (upgrades, patching). Take
the number from Available Savings - this is the total amount of nodes you should have in the optimized state.</p>
</li>
</ol>
<p><img alt="" src="amount_of_nodes.png" /></p>
<p>In the Policies tab, it should look like this:</p>
<p><img alt="" src="policies.png" /></p>
<h2 id="slow-and-safe-or-maximize-savings-now">"Slow and safe" or "maximize savings now"<a class="headerlink" href="#slow-and-safe-or-maximize-savings-now" title="Permanent link">&para;</a></h2>
<p>Evictor is our recommended way - it will constantly look for inefficiencies. But reducing costs in a safe manner takes
time. If you want to maximize your savings as quickly as possible and you have a maintenance window, you can do it in CAST AI.</p>
<h3 id="install-evictor">Install Evictor<a class="headerlink" href="#install-evictor" title="Permanent link">&para;</a></h3>
<p>Evictor will compact your pods into fewer nodes, creating empty nodes that will be removed by the Node deletion policy. Install and configure Evictor using this <a href="../evictor/">guide</a> then complete remaining steps listed below.</p>
<h3 id="stir-the-pod-with-manual-migration">Stir the pod with manual migration<a class="headerlink" href="#stir-the-pod-with-manual-migration" title="Permanent link">&para;</a></h3>
<p>You will have to get rid of your existing nodes and let CAST AI create an optimized state right away. This might cause some
downtime depending on your workload configuration.</p>
<p>For example, pick 50% of your nodes in one availability zone (AZ) or 20% of nodes if your connected cluster is in a single AZ.</p>
<div class="highlight"><pre><span></span><code>kubectl get nodes -Lfailure-domain.beta.kubernetes.io/zone --selector=eks.amazonaws.com/nodegroup-image
</code></pre></div>
<p>The percentage is arbitrary - it depends on your risk appetite and how much time you want to spend on this. Taint (cordon)
the selected nodes, so no new pods are placed on these nodes. We like Lens Kubernetes IDE, but you can use kubectl as
well:</p>
<div class="highlight"><pre><span></span><code>kubectl cordon nodeName1
kubectl cordon nodeName2
</code></pre></div>
<p>And now drain these nodes:</p>
<div class="highlight"><pre><span></span><code>kubectl drain nodeName1 --ignore-daemonsets --delete-local-data
kubectl drain nodeName2 --ignore-daemonsets --delete-local-data
</code></pre></div>
<p>Some nodes will not drain because of the Disruption Budget violation (downtime). These cases should be fixed since they are going to
cause pain in the future (or at least noted to be addressed at a more convenient time). If you want to progress anyway and accept
downtime, cancel the drain command and retry draining with the additional --force flag.</p>
<p>You should see that the drained nodes disappear (empty Node deletion policy) and, in few moments, new nodes in the same
availability zone appear (Unscheduled Pod policy).</p>
<p>Check the remaining nodes. You will see that list is shorter because the command below selects only nodes in the AWS autoscaling
group (ASG) and new nodes don't use ASG.</p>
<div class="highlight"><pre><span></span><code>kubectl get nodes -Lfailure-domain.beta.kubernetes.io/zone --selector=eks.amazonaws.com/nodegroup-image
</code></pre></div>
<p>Select next batch -&gt; cordon -&gt; drain -&gt; write down problematic pod that don't migrate easily -&gt; rinse and repeat until the
list is empty.</p>
<h3 id="utilize-spot-instances">Utilize Spot instances<a class="headerlink" href="#utilize-spot-instances" title="Permanent link">&para;</a></h3>
<p>In the Available savings window, you can find a list of deployments that could use Spot instances. I have a recommendation
service running with 10 replicas.</p>
<p><img alt="" src="spot_deployments.png" /></p>
<p>I could separate this workload into two deployments:</p>
<ol>
<li>Reduce the current replica count to a bare minimum (in my case, 2 replicas),</li>
<li>Create a copy of deployment with "-spot" appending name, add toleration, and set to 8 replicas - or better, configure to
use KEDA, see <a href="../hpa/">HPA documentation</a></li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
<span class="nt">tolerations</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">scheduling.cast.ai/spot</span>
    <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Exists</span>
<span class="nn">...</span>
</code></pre></div>
<h3 id="youre-all-done">You're all done<a class="headerlink" href="#youre-all-done" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Share the Available savings window screenshot with your CFO/manager - there's nothing left to save.</p>
</li>
<li>
<p>Install Evictor if you haven't already done that.</p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  <!-- Link to previous and/or next page -->
  
  <nav
          class="md-footer__inner md-grid"
          aria-label="Footer"
  >

    <!-- Link to previous page -->
    
    
    <a
            href="../autoscaling-policies/"
            class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Autoscaling policies"
            rel="prev"
    >
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </div>
      <div class="md-footer__title">
        <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
          Autoscaling policies
        </div>
      </div>
    </a>
    

    <!-- Link to next page -->
    
    
    <a
            href="../hpa/"
            class="md-footer__link md-footer__link--next"
            aria-label="Next: Horizontal Pod Autoscaler"
            rel="next"
    >
      <div class="md-footer__title">
        <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
          Horizontal Pod Autoscaler
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
      </div>
    </a>
    
  </nav>
  

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.649a939e.min.js"></script>
      
    
  </body>
</html>